{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KadaConnectionString": "Server=localhost;Database=db_kada;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Kada Solution"
  },
  "JwtSettings": {
    "Key": "SEsflkjsl3i433dkjslfdj-SEsflkjsl3i4**8kjslfdj-SEsflkjsl3*#@@dkjslfdj-SEsflkjsl3***@@#$i433dkjslfdj",
    "Issuer": "Kada.Api",
    "Audience": "KadaUser",
    "DurationInMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
